<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/images">
        <file alias="arrow-double-icon.png">images/arrow-double-icon.png</file>
        <file alias="AR.png">images/AR.png</file>
        <file alias="EN.png">images/EN.png</file>
        <file alias="TR.png">images/TR.png</file>
        <file alias="circle-active.png">images/circle-active.png</file>
        <file alias="incircle-active.png">images/circle-inactive.png</file>
        <file alias="Coffee-icon.png">images/Coffee-icon.png</file>
        <file alias="connector-loader.gif">images/connector-loader.gif</file>
        <file alias="fluid-loader.gif">images/fluid-loader.gif</file>
        <file alias="icon.ico">images/icon.ico</file>
        <file alias="mcl_logo.png">images/mcl_logo.png</file>
        <file alias="start_icon.png">images/start_icon.png</file>
        <file alias="stop_icon.png">images/stop_icon.png</file>
        <file alias="warning-icon.png">images/warning-icon.png</file>
    </qresource>
</RCC>
